data/speakers.json (before)
{
  "speakers": [
    {
      "title": "AWS Certified Trainer",
      "name": "Rahul Mishra",
      "shortname": "Rahul_Mishra",
      "summary": "AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft. ",
      "description": "<p>Rahul is a AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft. You can find on Linkedin </p>",
      "artwork": [
        "Lorenzo_Garcia_01_tn.jpg",
        "Lorenzo_Garcia_02_tn.jpg",
        "Rahul_Mishra_03_tn.jpg",
        "Lorenzo_Garcia_04_tn.jpg",
        "Rahul_Mishra_05_tn.jpg",
        "Hillary_Goldwynn_03_tn.jpg",
        "Hillary_Goldwynn_04_tn.jpg",
        "Hillary_Goldwynn_01_tn.jpg",
        "Hillary_Goldwynn_05_tn.jpg",
        "Hillary_Goldwynn_02_tn.jpg"
      ]
    },
    {
      "title": "Automation Expert",
      "name": "Kusum Singh",
      "shortname": "Kusum_Singh",
      "summary": "Kusum Singh is a sophomore art sculpture student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Kusum's exhibit features Automation that contain new Technology.",
      "description": "<p>Kusum Singh is a sophomore art sculpture student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Kusum's exhibit features Automation that contain new Technology.</p><p>An avid water sports participant, Kusum understands the water in Automation ways in which others do not, or may not ever have the opportunity. Her goal in creating the ISA exhibit was to share with others the beauty, power, and flow of Automation throughout the world. In addition to the display, Kusum also hosts a session.</p>",
      "artwork": ["Hillary_Goldwynn_06_tn.jpg", "Hillary_Goldwynn_07_tn.jpg"]
    },
    {
      "title": "Electroincs Specialist",
      "name": "Rishav Dubey",
      "shortname": "Rishav_Dubey",
      "summary": "Rishav Dubey draws a crowd wherever he goes. Mixing street performance, video, music, and traditional art, Rishav has created some of the most unique and deeply poignant abstract works of his generation.",
      "description": "<p>Rishav started out as Electronics and Instrumentation, and now blends in Circuits to create a Artworks.' Rishav's innovations in using Electronics to express art have created a youth culture movement in his town of Bhagalpur, in which he remains at the forefront. In his role as the founder of Guidement Youtube channel, Rishav has become an inspiration to many up and coming students. However, the part Rishav insists is most important to him, is that he's helped many troubled youth take control of their lives, and create their own unique, positive futuresponse. Seeing kids he's mentored pursuing a grduation from a college, gives art the purpose that Rishav so craves.</p><p>A third-year student at the Haldia Institute of Technology.</p>",
      "artwork": [
        "Riley_Rewington_01_tn.jpg",
        "Riley_Rewington_02_tn.jpg",
        "Riley_Rewington_03_tn.jpg",
        "Riley_Rewington_04_tn.jpg",
        "Riley_Rewington_05_tn.jpg",
        "Riley_Rewington_06_tn.jpg"
      ]
    },
    {
      "title": "Robotics Specialist",
      "name": "Saurav Bhattacharya",
      "shortname": "Saurav_Bhattacharya",
      "summary": " Saurav Bhattacharya is a Electronics and Instrumentation student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Saurav's exhibit features Automation that contain new Technology.",
      "description": "Saurav Bhattacharya is a Electronics and Instrumentation student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Saurav's exhibit features Automation that contain new Technology.",
      "artwork": []
    },
    {
      "title": "ISA Faculty Co_ordinator",
      "name": "Mr. Soumya Roy",
      "shortname": "Soumya_Roy",
      "summary": " Mr. Soumya Roy is a Electronics and Instrumentation Faculty and ISA Faculty Co-ordinatorat Haldia Institute of Technology.",
      "description": "Mr. Soumya Roy is a Electronics and Instrumentation Faculty and ISA Faculty Co-ordinator at Haldia Institute of Technology.",
      "artwork": []
    },
    {
      "title": "Head of Department",
      "name": "Dr. Uday Maji",
      "shortname": "Dr_Uday_Maji",
      "summary": " Dr. Uday Maji  is a Electronics and Instrumentation HOD at Haldia Institute of Technology.",
      "description": "Dr. Uday Maji is a Electronics and Instrumentation HOD at Haldia Institute of Technology.",
      "artwork": []
    }
  ]
}

data/speakers.json (after)
{
  "speakers": [
    {
      "title": "AWS Certified Trainer",
      "name": "Rahul Mishra",
      "shortname": "Rahul_Mishra",
      "summary": "AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft,Author International Journal of Scientific Engineering and Research. ",
      "description": "<p>Rahul is a AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft, Author International Journal of Scientific Engineering and Research. You can find on Linkedin </p>",
      "artwork": [
        "Lorenzo_Garcia_01_tn.jpg",
        "Lorenzo_Garcia_02_tn.jpg",
        "Rahul_Mishra_03_tn.jpg",
        "Lorenzo_Garcia_04_tn.jpg",
        "Rahul_Mishra_05_tn.jpg",
        "Rahul_Mishra_08_tn.jpg",
        "Rahul_Mishra_09_tn.jpg",
        "Rahul_Mishra_13_tn.jpg",
        "Hillary_Goldwynn_03_tn.jpg",
        "Rahul_Mishra_10_tn.jpg",
        "Rahul_Mishra_15_tn.jpg",
        "Rahul_Mishra_16_tn.jpg",
        "Hillary_Goldwynn_04_tn.jpg",
        "Hillary_Goldwynn_01_tn.jpg",
        "Hillary_Goldwynn_05_tn.jpg",
        "Hillary_Goldwynn_02_tn.jpg"
      ]
    },
    {
      "title": "Automation Expert",
      "name": "Kusum Singh",
      "shortname": "Kusum_Singh",
      "summary": "Kusum Singh is a sophomore art sculpture student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Kusum's exhibit features Automation that contain new Technology.",
      "description": "<p>Kusum Singh is a sophomore art sculpture student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Kusum's exhibit features Automation that contain new Technology.</p><p>An avid water sports participant, Kusum understands the water in Automation ways in which others do not, or may not ever have the opportunity. Her goal in creating the ISA exhibit was to share with others the beauty, power, and flow of Automation throughout the world. In addition to the display, Kusum also hosts a session.</p>",
      "artwork": ["Hillary_Goldwynn_06_tn.jpg", "Hillary_Goldwynn_07_tn.jpg"]
    },
    {
      "title": "Electroincs Specialist",
      "name": "Rishav Dubey",
      "shortname": "Rishav_Dubey",
      "summary": "Rishav Dubey draws a crowd wherever he goes. Mixing street performance, video, music, and traditional art, Rishav has created some of the most unique and deeply poignant abstract works of his generation.",
      "description": "<p>Rishav started out as Electronics and Instrumentation, and now blends in Circuits to create a Artworks.' Rishav's innovations in using Electronics to express art have created a youth culture movement in his town of Bhagalpur, in which he remains at the forefront. In his role as the founder of Guidement Youtube channel, Rishav has become an inspiration to many up and coming students. However, the part Rishav insists is most important to him, is that he's helped many troubled youth take control of their lives, and create their own unique, positive futuresponse. Seeing kids he's mentored pursuing a grduation from a college, gives art the purpose that Rishav so craves.</p><p>A third-year student at the Haldia Institute of Technology.</p>",
      "artwork": [
        "Riley_Rewington_01_tn.jpg",
        "Riley_Rewington_02_tn.jpg",
        "Riley_Rewington_03_tn.jpg",
        "Riley_Rewington_04_tn.jpg",
        "Riley_Rewington_05_tn.jpg",
        "Riley_Rewington_06_tn.jpg"
      ]
    },
    {
      "title": "Robotics Specialist",
      "name": "Saurav Bhattacharya",
      "shortname": "Saurav_Bhattacharya",
      "summary": " Saurav Bhattacharya is a Electronics and Instrumentation student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Saurav's exhibit features Automation that contain new Technology.",
      "description": "Saurav Bhattacharya is a Electronics and Instrumentation student at Haldia Institute of Technology, and has won the prizes for Content Writer and Technical Orator, including the Divinity Circle. Saurav's exhibit features Automation that contain new Technology.",
      "artwork": []
    },
    {
      "title": "ISA Faculty Co_ordinator",
      "name": "Mr. Soumya Roy",
      "shortname": "Soumya_Roy",
      "summary": " Mr. Soumya Roy is a Electronics and Instrumentation Faculty and ISA Faculty Co-ordinatorat Haldia Institute of Technology.",
      "description": "Mr. Soumya Roy is a Electronics and Instrumentation Faculty and ISA Faculty Co-ordinator at Haldia Institute of Technology.",
      "artwork": []
    },
    {
      "title": "Head of Department",
      "name": "Dr. Uday Maji",
      "shortname": "Dr_Uday_Maji",
      "summary": " Dr. Uday Maji  is a Electronics and Instrumentation HOD at Haldia Institute of Technology.",
      "description": "Dr. Uday Maji is a Electronics and Instrumentation HOD at Haldia Institute of Technology.",
      "artwork": []
    }
  ]
}

data/speakers.json (diff)
@@ -4,15 +4,21 @@
       "title": "AWS Certified Trainer",
       "name": "Rahul Mishra",
       "shortname": "Rahul_Mishra",
-      "summary": "AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft. ",
-      "description": "<p>Rahul is a AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft. You can find on Linkedin </p>",
+      "summary": "AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft,Author International Journal of Scientific Engineering and Research. ",
+      "description": "<p>Rahul is a AWS Certified Trainer, ICSI | CNSS Certified Network Security Specialist, Certified File Transfer Professional, MERN Full Stack Developer, Intern at JP MORGAN , Virtual Intern at Microsoft, Author International Journal of Scientific Engineering and Research. You can find on Linkedin </p>",
       "artwork": [
         "Lorenzo_Garcia_01_tn.jpg",
         "Lorenzo_Garcia_02_tn.jpg",
         "Rahul_Mishra_03_tn.jpg",
         "Lorenzo_Garcia_04_tn.jpg",
         "Rahul_Mishra_05_tn.jpg",
+        "Rahul_Mishra_08_tn.jpg",
+        "Rahul_Mishra_09_tn.jpg",
+        "Rahul_Mishra_13_tn.jpg",
         "Hillary_Goldwynn_03_tn.jpg",
+        "Rahul_Mishra_10_tn.jpg",
+        "Rahul_Mishra_15_tn.jpg",
+        "Rahul_Mishra_16_tn.jpg",
         "Hillary_Goldwynn_04_tn.jpg",
         "Hillary_Goldwynn_01_tn.jpg",
         "Hillary_Goldwynn_05_tn.jpg",
